{
  "name": "punch",
  "displayName": "Punch",
  "expo": {
    "name": "punch",
    "slug": "punch",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "splash": {
    "image": "./assets/splash_full.png",
    "resizeMode": "cover"
  }
}
